sonar.projectKey=FAIRDataPipeline_FDP-Cpp-API
sonar.organization=fairdatapipeline

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FDP-Cpp-API
sonar.projectVersion=0.1.0

sonar.cfamily.build-wrapper-output=bw-outputs